interface=wlan0

ieee80211d=1
ieee80211n=1

ssid=<acess-point-name>
country_code=<country-code>

hw_mode=g
channel=0

wmm_enabled=1
auth_algs=1
rsn_pairwise=CCMP

wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=<passkey>
