hostname
duid
persistent
vendorclassid
option domain_name_servers, domain_name, domain_search
option classless_static_routes
option interface_mtu
option host_name
require dhcp_server_identifier
slaac private

interface wlan0
    static ip_address=192.168.0.1/24
    nohook wpa_supplicant
